# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_READ_TOKEN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_API_KEY=

# lomi.
LOMI_PUBLISHABLE_KEY=
LOMI_WEBHOOK_SECRET=

# Meta
NEXT_PUBLIC_META_PIXEL_ID=

# SEO
NEXT_PUBLIC_SITE_URL=